<!DOCTYPE html>

<html>
    <head>
        
        <title>CSS Colors</title>
        
        <style>
            h1.gg
            {   
                 
                font-family: mistral;
                font-style:italic;
                font-variant:annotation;
                font-size:50px;
                text-align: center;
            }
            
                       
           
            p.round1
            { 
                border: 3px solid aqua;
                border-radius: 4px;
                padding: 2px;
                color:darkblue; 
                font-weight:2000;    
            }
        
            
        
        </style>
    </head>
    
    <body>
        <h1 class="gg"> Introduction to computers </h1>
        
        
            
        <p class="round1" > A computer is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a "complete" computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for "full" operation. <br> 
                This term may also refer to a group of computers that are linked and function together, <br>
                such as a computer network or computer cluster. </p>
                
              
      
        
    </body>
</html>
