<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <!DOCTYPE html>

<html>
    <head>
        
        <title>CSS Borders</title>
        
        <style>
            h1.gg
            {   
                 
                font-family: Agency FB;
                font-style:italic;
                font-variant:annotation;
                font-size:50px;
                text-align: center;
            }
            p.border1
            { 
                outline-style:dotted;
                border: 3px solid red;
                border-radius: 1px;
                padding: 2px;
                color:darkblue; 
                font-weight:2000;    
            }
            p.border2
            { 
                border: 3px solid lawngreen;
                border-radius: 4px;
                padding: 2px;
                color:darkblue; 
                font-weight:2000;    
            }
            p.border3
            { 
                border: 3px solid aquamarine;
                border-radius: 25px;
                padding: 2px;
                color:darkblue; 
                font-weight:2000;    
            }
            
            div 
            {
                border: 3px solid brown;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 15px;
                background-color: lightblue;
            }

            
        </style>
    </head>
    
    <body>
        <h1 class="gg"> CSS BORDER STYLES  </h1>
        
        <p class="border1"> Square Border </p><!-- Square Border -->
        
        <p class="border2"> Rounder Border </p><!-- Rounder Border -->
        
        <p class="border3"> Rounded Border </p><!-- Rounded Border -->
            
        <div>
            
            Android is a mobile operating system based on a modified version of the Linux kernel and other open source software,
            <br> designed primarily for touchscreen mobile devices such as smartphones and tablets.<br>
            Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. <br>
            It was unveiled in November 2007, with the first commercial Android device, the HTC Dream, being launched in September 2008
            
        </div>    
      
        
    </body>
</html>
